[Space] [Space] [Space] [Tab]	[LF]
[LF]
[Space] [Space] [Space] [Tab]	[Space] [Space] [Space] [Space] [Tab]	[Tab]	[LF]
[Space] [LF]
[Space] [Tab]	[LF]
[Space] [Tab]	[Space] [Space] [Space] [Tab]	[Space] [Tab]	[Space] [LF]
[Tab]	[LF]
[Space] [Space] [Space] [Space] [Space] [Tab]	[LF]
[Tab]	[Space] [Space] [Space] [Space] [LF]
[Space] [Space] [Space] [Space] [Tab]	[Space] [Tab]	[Tab]	[LF]
[Tab]	[Space] [Space] [Tab]	[LF]
[Tab]	[Space] [Space] [Tab]	[Space] [Space] [Space] [Tab]	[Space] [Tab]	[LF]
[LF]
[Space] [LF]
[Space] [Tab]	[Space] [Space] [Space] [Space] [Tab]	[Tab]	[LF]
[LF]
[Space] [Space] [Space] [Tab]	[Space] [Space] [Space] [Tab]	[Space] [Tab]	[LF]
[Space] [LF]
[LF]
[LF]
[LF]
[LF]
